services:
  - type: web
    name: price-monitor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=4 --bind=0.0.0.0:$PORT
    plan: free   # or starter/professional depending on what you pick
    autoDeploy: true
